a)
def a(n):
    sum = 0
    for i in range(1, n + 1):
        sum += i
    return s

b)
def b(n):
    sum = 0
    for i in range(1, n+1):
        sum += i*i
    return sum

c)
def c(n, a):
    sum = 0
    for i in range(1, n+1):
        sum += a**i
    return sum

d)
def d(n):
    sum = 0
    for i in range(1, n + 1):
        sum += i ** i
    return sum


e)
def d(n)
    product = 0
    for i in range(1, n+1):
        product *= 1 // (1+i)
    return product

f)
from math import factorial
def f(n):
    product = 1
    for i in range(1, n + 1):
        product *= 1 / (1 + factorial(i))
    return product

g)
from math import factorial
def g(n, a):
    product = 1
    for i in range(1, n + 1):
        product *= a ** i / (1 + factorial(i))
    return product

h)
def h(n, m):
    product = 1
    for i in range(1, n + 1):
        product *= 1 / (1 + i ** m)
    return product

i)
def i(n):
    product = 1
    for i in range(1, n + 1):
        product *= 1 / (1 + i ** i)
    return product